<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        
        <title>Стихотворение</title>
        
        <style>
            body {
                text-align: center;
            }
            p {
                /*
                font-family: sans-serif;
                font-size: 12px;
                font-weight: normal;
                font-style: italic;
                line-height: 16px;
                */
                font: italic 12px/16px sans-serif;
            }
            .dog {
                text-decoration: underline;
            }
			.ded {
				color: blue
			}
			.otec {
				color: green
			}
			.child1 {
				color: yellow
			}
			.child2 {
				color: red
			}
			.child3 {
				color: grey
			}
        </style>
    </head>
    <body>
        <h3>Михаил Щербаков</h3>
        <h1>Колыбельная</h1>
        
		<div class="ded">
        <p> Спит Гавана, спят Афины, спят осенние цветы.</p>
        <p class="otec">В черном море спят дельфины, в белом море спят киты.</p>
        <p class="child1" >И побитая <span class="dog">собака</span> улеглась под сонный куст.</p>
        <p>И <span class="dog">собаке</span> снятся знаки зодиака, сладковатые на вкус.</p>
        <p>Тара-рам погаснет рампа, гаснет лампа у ворот.</p>
        <div class="child2"><p>День проходит, ночь приходит, все проходит, все пройдет.</p>
        <p class="child3">Путь недлинный, не короткий. Посвист плетки, запах водки.</p>
        <p>Кратковременный ночлег, скрипы сосен корабельных,</p></div>
        <p>Всхлипы песен колыбельных - дальний берег, прошлый век...</p>
		<p>И висит туман горячий на незрячих фонарях.</p>
        <p class="otec">И поет певец бродячий о далеких островах.</p>
        <p class="child1">О мазуриках фартовых, о бухарской чайхане,</p>
        <p>И о грузчиках портовых, и немного обо мне.</p>
        <p>И о том, что кто-то бродит, ищет счастья, не найдет.</p>
        <p>И о том, что все проходит, все проходит, все пройдет.</p>
        <p>День прошел, у нас все тоже. Ночь прошла - прошел прохожий.</p>
        <p>Путник дальше захромал, смолк певец, ушла <span class="dog">собака</span>,</p>
        <p>Только знаки зодиака, да дождинок бахрома...</p>
        </div>
        <h6>1982</h6>
    </body>
</html>